config/locales/en.yml (before)
en:
  top_quality: "Top Quality"

  lost_city_of_gold: "Lost City of Gold"
  dragon_invasion: "Dragon Invasion"
  kings_caprice: "King's Caprice"
  tower_of_titans: "Tower of Titans"

  flash_quest: "Flash Quest"

  content_pass: "Content Pass"
  full_bloom_pass: "Full Bloom"  
  year_of_dragon_pass: "Year of the Dragon"  
  christmas_pass: "Christmas"  
  vampire_masquerade_pass: "Vampire Masquerade"  
  bjorn_pass: "Bjron"  
  spacefarer_pass: "Spacefarer"  
  year_of_the_rabbit_pass: "Year of the Rabbit"  
  halloween2022_pass: "Halloween"  
  year_of_the_tiger_pass: "Year of the Tiger"  
  avatar_pass: "Avatar"  
  cinco_de_mayo_pass: "Cinco de Mayo"

  _navigation:
    home: "Home"
    blueprints: "Blueprints"
    heroes: "Heroes"
    events: "Events"
    calendar: "Calendar"
    
  simple_calendar:
    previous: "<<Previous"
    next: "Next>>"
    today: "Today"
    
  date:
    abbr_day_names:
      - Monday
      - Tuesday
      - Wednesday
      - Thursday
      - Friday
      - Saturday
      - Sunday
    month_names:
      - 
      - January
      - Feburary
      - March
      - April
      - May
      - June
      - July
      - August
      - September
      - October
      - November
      - December

config/locales/en.yml (after)
en:
  top_quality: "Top Quality"

  lost_city_of_gold: "Lost City of Gold"
  dragon_invasion: "Dragon Invasion"
  kings_caprice: "King's Caprice"
  tower_of_titans: "Tower of Titans"

  flash_quest: "Flash Quest"

  content_pass: "Content Pass"
  full_bloom_pass: "Full Bloom"  
  year_of_dragon_pass: "Year of the Dragon"  
  christmas_pass: "Christmas"  
  vampire_masquerade_pass: "Vampire Masquerade"  
  bjorn_pass: "Bjron"  
  spacefarer_pass: "Spacefarer"  
  year_of_the_rabbit_pass: "Year of the Rabbit"  
  halloween2022_pass: "Halloween"  
  year_of_the_tiger_pass: "Year of the Tiger"  
  avatar_pass: "Avatar"  
  cinco_de_mayo_pass: "Cinco de Mayo"

  tier: "Tier"
  category: "Category"
  resource: "Resource"
  inclusion: "Inclusion"
  exclusion: "Exclusion"

  _navigation:
    home: "Home"
    blueprints: "Blueprints"
    heroes: "Heroes"
    events: "Events"
    calendar: "Calendar"
    
  simple_calendar:
    previous: "<<Previous"
    next: "Next>>"
    today: "Today"
    
  date:
    abbr_day_names:
      - Monday
      - Tuesday
      - Wednesday
      - Thursday
      - Friday
      - Saturday
      - Sunday
    month_names:
      - 
      - January
      - Feburary
      - March
      - April
      - May
      - June
      - July
      - August
      - September
      - October
      - November
      - December

config/locales/en.yml (diff)
@@ -21,6 +21,12 @@ en:
   avatar_pass: "Avatar"  
   cinco_de_mayo_pass: "Cinco de Mayo"
 
+  tier: "Tier"
+  category: "Category"
+  resource: "Resource"
+  inclusion: "Inclusion"
+  exclusion: "Exclusion"
+
   _navigation:
     home: "Home"
     blueprints: "Blueprints"
