config/locales/zh.yml (before)
zh:
  top_quality: "顶级稀有度"

  lost_city_of_gold: "失落的黄金城"
  dragon_invasion: "飞龙压境"
  kings_caprice: "国王的异想天开"
  tower_of_titans: "泰坦之塔"

  flash_quest: "快闪任务"

  content_pass: "内容令状"
  full_bloom_pass: "春暖花开"  
  year_of_dragon_pass: "龙年"  
  christmas_pass: "圣诞"  
  vampire_masquerade_pass: "小淘气"  
  bjorn_pass: "比约恩"  
  spacefarer_pass: "遨游太空"  
  year_of_the_rabbit_pass: "兔年"  
  halloween2022_pass: "2022万圣节"  
  year_of_the_tiger_pass: "虎年"  
  avatar_pass: "降世神通：最后的气宗"  
  cinco_de_mayo_pass: "2022年五月五日节"

  navigation:
    home: "主页"
    blueprints: "蓝图"
    heroes: "英雄"
    events: "活动"
    calendar: "日历"
    
  simple_calendar:
    previous: "<<上个月"
    next: "下个月>>"
    today: "今天"

  date:
    abbr_day_names:
      - 星期一
      - 星期二
      - 星期三
      - 星期四
      - 星期五
      - 星期六
      - 星期日
    month_names:
      - 
      - 一月
      - 二月
      - 三月
      - 四月
      - 五月
      - 六月
      - 七月
      - 八月
      - 九月
      - 十月
      - 十一月
      - 十二月

config/locales/zh.yml (after)
zh:
  top_quality: "顶级稀有度"

  lost_city_of_gold: "失落的黄金城"
  dragon_invasion: "飞龙压境"
  kings_caprice: "国王的异想天开"
  tower_of_titans: "泰坦之塔"

  flash_quest: "快闪任务"

  content_pass: "内容令状"
  full_bloom_pass: "春暖花开"  
  year_of_dragon_pass: "龙年"  
  christmas_pass: "圣诞"  
  vampire_masquerade_pass: "小淘气"  
  bjorn_pass: "比约恩"  
  spacefarer_pass: "遨游太空"  
  year_of_the_rabbit_pass: "兔年"  
  halloween2022_pass: "2022万圣节"  
  year_of_the_tiger_pass: "虎年"  
  avatar_pass: "降世神通：最后的气宗"  
  cinco_de_mayo_pass: "2022年五月五日节"

  tier: "品阶"
  category: "分类"
  resource: "资源"
  inclusion: "包含"
  exclusion: "不包含"

  navigation:
    home: "主页"
    blueprints: "蓝图"
    heroes: "英雄"
    events: "活动"
    calendar: "日历"
    
  simple_calendar:
    previous: "<<上个月"
    next: "下个月>>"
    today: "今天"

  date:
    abbr_day_names:
      - 星期一
      - 星期二
      - 星期三
      - 星期四
      - 星期五
      - 星期六
      - 星期日
    month_names:
      - 
      - 一月
      - 二月
      - 三月
      - 四月
      - 五月
      - 六月
      - 七月
      - 八月
      - 九月
      - 十月
      - 十一月
      - 十二月

config/locales/zh.yml (diff)
@@ -21,6 +21,12 @@ zh:
   avatar_pass: "降世神通：最后的气宗"  
   cinco_de_mayo_pass: "2022年五月五日节"
 
+  tier: "品阶"
+  category: "分类"
+  resource: "资源"
+  inclusion: "包含"
+  exclusion: "不包含"
+
   navigation:
     home: "主页"
     blueprints: "蓝图"
